*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;

}
html{
	width: 100vw;
	height: 100vh;	
}
body{
	width: 100vw;
	height: 100vh;
	background: #01040D;
	overflow-x: hidden;
	overflow-y: hidden;

}
nav{
	width: 100vw;
	padding-top: 10px;
	padding-left: 0%;
	background-color: black;
	background-image: linear-gradient(to left, rgba(0,0,0,0),rgba(0,0,0,1), rgba(0,0,0,1));
	position:fixed;
	float: left;  
}
nav a{
	color:white;
	text-decoration:none;
	margin-left:2.5%;
	font-size:1.3em;
}
.Body_container{
	background: #01040D;
	background-attachment:scroll;
	background-repeat:  no-repeat;
	background-attachment:fixed;
	background-size:  color;
	display: grid;
	grid-template-rows: 1fr 1fr 6fr;
	grid-template-columns: 1fr;
	text-align: center;
	justify-content: center;
	justify-items: center;
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,0.8), rgba(0,0,0,1)),url('https://images4.alphacoders.com/112/thumb-1920-1127541.jpg');
}

.header{
	grid-row: 2;
	color: white;
}
.serch_box{
	width: 50%;
	margin: 0 auto;
	grid-row: 3;
}
.choices{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(14, 1fr);
	grid-gap: 10px;
	grid-column-gap: 20px;
	color: white;
	z-index: 10;
}



.button{
	border-style: none;
	width: 20%;
	height: 15%;
	grid-row: 2;
	font-size: 20px;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	color: white;
	background: #06D6A0;
	margin-top: 5%;
	padding-top:4px;
	padding-bottom:4px;
}
.load{
	width: 70%;
	height: 50%;
	z-index: 100;
}
.home{
	text-align: center;
	margin: 0 auto;
	margin-bottom:50%;
	grid-row: 3;
	grid-column: 2;
	width: 70%;
	height: 25%;
	line-height: 45px;
	vertical-align: middle;
	z-index: 100;
	text-decoration: none;
}
.search{
	text-align: center;
	margin: 0 auto;
	margin-bottom:50%;
	grid-row: 3;
	grid-column: 4;
	width: 70%;
	height: 25%;
	line-height: 45px;
	vertical-align: middle;
	z-index: 100;
	text-decoration: none;
}
.loadform{
	text-align: center;
	grid-row: 3;
	grid-column: 3;	
	margin: 0 auto;
	width: 100%;
}


.choice1{
	grid-row: 1;
	grid-column: 1;
}
.choice2{
	grid-row: 2;
	grid-column: 1;
}
.choice3{
	grid-row: 3;
	grid-column: 1;
}
.choice4{
	grid-row: 4;
	grid-column: 1;
}
.choice5{
	grid-row: 5;
	grid-column: 1;
}
.choice6{
	grid-row: 6;
	grid-column: 1;
}
.choice7{
	grid-row: 7;
	grid-column: 1;
}
.choice8{
	grid-row: 8;
	grid-column: 1;
}
.choice9{
	grid-row: 9;
	grid-column: 1;
}
.choice10{
	grid-row: 10;
	grid-column: 1;
}
.choice11{
	grid-row: 11;
	grid-column: 1;
}
.choice12{
	grid-row: 12;
	grid-column: 1;
}
.choice13{
	grid-row: 13;
	grid-column: 1;
}
.choice14{
	grid-row: 14;
	grid-column: 1;
}
.choice15{
	grid-row: 1;
	grid-column: 2;
}
.choice16{
	grid-row: 2;
	grid-column: 2;
}
.choice17{
	grid-row: 3;
	grid-column: 2;
}
.choice18{
	grid-row: 4;
	grid-column: 2;
}
.choice19{
	grid-row: 5;
	grid-column: 2;
}
.choice20{
	grid-row: 6;
	grid-column: 2;
}
.choice21{
	grid-row: 7;
	grid-column: 2;
}
.choice22{
	grid-row: 8;
	grid-column: 2;
}
.choice23{
	grid-row: 9;
	grid-column: 2;
}
.choice24{
	grid-row: 10;
	grid-column: 2;
}
.choice25{
	grid-row: 11;
	grid-column: 2;
}
.choice26{
	grid-row: 12;
	grid-column: 2;
}
.choice27{
	grid-row: 13;
	grid-column: 2;
}
.choice28{
	grid-row: 14;
	grid-column: 2;
}
.choice29{
	grid-row: 1;
	grid-column: 3;
}
.choice30{
	grid-row: 2;
	grid-column: 3;
}
.choice31{
	grid-row: 3;
	grid-column: 3;
}
.choice33{
	grid-row: 4;
	grid-column: 3;
}
.choice34{
	grid-row: 5;
	grid-column: 3;
}
.choice35{
	grid-row: 6;
	grid-column: 3;
}
.choice36{
	grid-row: 7;
	grid-column: 3;
}
.choice37{
	grid-row: 8;
	grid-column: 3;
}
.choice38{
	grid-row: 9;
	grid-column: 3;
}
.choice39{
	grid-row: 10;
	grid-column: 3;
}
.choice40{
	grid-row: 11;
	grid-column: 3;
}
.choice41{
	grid-row: 12;
	grid-column: 3;
}
.choice42{
	grid-row: 13;
	grid-column: 3;
}
.choice43{
	grid-row: 14;
	grid-column: 3;
}

.Recived_data{
	width: 100%;
	height: auto;
	display: grid;
	grid-template-rows: 1fr 5fr 1fr;
	grid-template-columns: repeat(4, 1fr);
	overflow: hidden;
}

.content{
	color: white;
}
.name{
	color: black;
}
.score{
	color: black;
}
.desc{
	color: black;
}
.genre{
	color: black;

}

.card1front:hover{
	z-index: 1;
}
.card1back:hover{
	z-index: 2;
}
.card2front:hover{
	z-index: 1;
}
.card2back:hover{
	z-index: 2;
}
.card3front:hover{
	z-index: 1;
}
.card3back:hover{
	z-index: 2;
}
.card4front:hover{
	z-index: 1;
}
.card4back:hover{
	z-index: 2;
}
.card .image{
	pointer-events: none;
}

.Body_container_rendered{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 2fr 6fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	padding: 20px;
	overflow: hidden;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,0.8), rgba(0,0,0,1)),url('https://images4.alphacoders.com/112/thumb-1920-1127541.jpg');
}

.rendered_card_1{
	width: 100%;
	height: 100%;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column: 1;
	margin: 0 auto;
	text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-decoration: none;
}
.rendered_card_2{
	width: 100%;
	height: 100%;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column: 2;
	margin: 0 auto;
	text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-decoration: none;
}
.rendered_card_3{
	width: 100%;
	height: 100%;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column: 3;
	margin: 0 auto;
	text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-decoration: none;
}
.rendered_card_4{
	width: 100%;
	height: 100%;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column: 4;
	margin: 0 auto;
	text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-decoration: none;
}
.rendered_card_5{
	width: 100%;
	height: 100%;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column: 5;
	margin: 0 auto;
	text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-decoration: none;
}

.pic{
	grid-row: 1/2;
	grid-column: 1/4;
	width: 70%;
	max-width: 95%;
	min-width: 70%;
	max-height: 90%;
	min-height: 50%;
	margin: 0 auto;
	margin-top: 5%;
}


.tex{
	grid-row: 1;
	grid-column: 1/2;
	background-color: rgba(0, 0, 0, 0.0);
	text-decoration: none;
	color: white;
	font-size: 20px;
	z-index: 3;
}

.background{
	grid-row: 1/2;
	grid-column: 1/4;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
}
.text{
	grid-row: 2;
	grid-column: 1/2;
	background-color: white;

}
.text h1{
	background-color: white;
	color: black;
	z-index: 5;
}

.header_rendered{
	width: 100%;
	height: 50%;
	color: white;
	grid-row: 1;
	grid-column-start: 2;
	grid-column-end: 5;
	margin-top:5%;
}
.header_rendered h1{
	margin-top:20%;
	text-align: center;
	font-size: 50px;
	margin: 0 auto;
}
.header_rendered h3{
	text-align: center;
	font-size: 20px;
	margin: 0 auto;
}

.rendered_card_1 h1{
	text-align: center;
	font-size: 20px;
	text-decoration: none;
}
.rendered_card_2 h1{
	text-align: center;
	font-size: 20px;
	text-decoration: none;
}
.rendered_card_3 h1{
	text-align: center;
	font-size: 20px;
	text-decoration: none;
}
.rendered_card_4 h1{
	text-align: center;
	font-size: 20px;
	text-decoration: none;
}
.rendered_card_5 h1{
	text-align: center;
	font-size: 20px;
	text-decoration: none;
}

.flip-card-inner{
	width: 100%;
	height: 100%;
	position: relative;
	margin: 0 auto;
}
.flip-card-front{
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column: 1;
	background-color: white;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid grid-template-rows: 7fr 1fr;
	margin: 0 auto;
	padding: 10px;
	transition: 0.8s;
	position: absolute;
	z-index: 3;
	 -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back{
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column: 1;
	background-color: white;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid grid-template-rows: 7fr 1fr;
	margin: 0 auto;
	padding: 10px;
	transition: 0.8s;
	position: absolute;
	overflow-y: scroll;
	z-index: 2;
	-webkit-backface-visibility: hidden;
  backface-visibility: hidden;
	background-color: white;
}
.flip-card-back h3{
	color: black;
	font-size: 15px;
}
.flip-card-back p{
	color: black;
	font-size: 15px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card:hover{
    transform: scale(1.2);
    z-index: 5;
  }
.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card{
	width: 80%;
	height: 70%;
}






@media only screen and (min-width: 1025px){
	
}


@media only screen and (min-width: 801px) and (max-width: 1024px){
	body{
		overflow-y: visible;
	}
	.Recived_data{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		overflow: visible;
	}
	.card1{
		grid-column: 1;
		grid-row: 1;
	}
	.card2{
		grid-column: 1;
		grid-row: 2;
	}
	.card3{
		grid-column: 1;
		grid-row: 3;
	}
	.card4{
		grid-column: 1;
		grid-row: 4;
	}
	.light{
		opacity: 0;
		visibility: hidden;
	}
	.Body_container_rendered{
		overflow-y: scroll;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 8fr 8fr 8fr 8fr 8fr;
		grid-gap: 2% 0;
		height: auto;
	}
	.header_rendered{
		grid-column: 1;
		grid-row: 1;	
	}
	.rendered_card_1{
		grid-column: 1;
		grid-row: 2;

	}
	.rendered_card_2{
		grid-column: 1;
		grid-row: 3;

	}
	.rendered_card_3{
		grid-column: 1;
		grid-row: 4;

	}
	.rendered_card_4{
		grid-column: 1;
		grid-row: 5;

	}
	.rendered_card_5{
		grid-column: 1;
		grid-row: 6;
	}
	.flip-card{
		height: 100%;
	}
}


@media only screen and (min-width: 300px) and (max-width: 800px){ 
	html{
		width: 100vw;
	}
	body{
		overflow-y: visible;
		width: 100%;
	}
	.Recived_data{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		overflow: visible;
	}
	.card1{
		grid-column: 1;
		grid-row: 1;
	}
	.card2{
		grid-column: 1;
		grid-row: 2;
	}
	.card3{
		grid-column: 1;
		grid-row: 3;
	}
	.card4{
		grid-column: 1;
		grid-row: 4;
	}
	.light{
		opacity: 0;
		visibility: hidden;
	}
	.Body_container{
		grid-template-columns: 1fr;
	}
	.serch_box{
		width: 100%;
	}

	.Body_container_rendered{
		overflow-y: scroll;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 1fr 1fr;
		height: auto;
		text-align: center;
	}
	.home{
		grid-row:7;
		grid-column:1;
	}
	.search{
		grid-row:8;
		grid-column:1;
	}
	.header_rendered{
		grid-column: 1;
		grid-row: 1;

	}
	.rendered_card_1{
		grid-column: 1;
		grid-row: 2;
		text-align: center;
		display:block;
		margin: 0 auto;
	}
	.rendered_card_2{
		grid-column: 1;
		grid-row: 3;

	}
	.rendered_card_3{
		grid-column: 1;
		grid-row: 4;

	}
	.rendered_card_4{
		grid-column: 1;
		grid-row: 5;

	}
	.rendered_card_5{
		grid-column: 1;
		grid-row: 6;

	}
	.flip-card{
		height:80%;
	}
.flip-card:hover .flip-card-inner {
  transform: rotateY(0deg);
	}

}