*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  background-color: #01040D;

}
body{
	height: 100vh;
	width: 100vw;
	overflow-x: hidden;
	overflow-y: hidden;
	
}
nav{
	width: 100vw;
	padding-top: 10px;
	padding-left: 0%;
	padding-bottom: 10px;
	background-color: black;
	background-image: linear-gradient(to left, rgba(0,0,0,0),rgba(0,0,0,1), rgba(0,0,0,1));
	position:fixed;
	float: left;  
}
nav a{
	color:white;
	text-decoration:none;
	margin-left:2.5%;
	font-size:1.3em;
}
.logo{
	font-size:2em;
}
.sitewrapper{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	text-align: center;
	justify-content: center;
	justify-items: center;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,0.8), rgba(0,0,0,1)),url('https://wallpaperset.com/w/full/e/3/2/490771.jpg');

}
.inputform{
	grid-row: 3;
	grid-column: 2/4;
	margin: 0 auto;
	color: white;
	z-index: 10000;
	background-color: rgba(0, 0, 0, 0.0);
	width:90%;
}
.inputform input{
	background-color: white;

}

.logoText{
	color: white;
	grid-row: 2;
	grid-column: 2/4;
	background-color:rgba(0,0,0,0);
	font-size:8em;
	text-align: center;
	margin: 0 auto;
}
.inputBox{
	border:none;
	outline: none;
	width:40%;
	height:13%;
}
.submitButton{
	border-radius:30px;
	margin-top: 5%;
	padding: 5px;
	padding-left:8%;
	padding-right: 8%;
	font-size:1em;
}


/*Post rendered*/

.Recived_data{
	width: 100%;
	height: auto;
	display: grid;
	grid-template-rows: 1fr 5fr 1fr;
	grid-template-columns: repeat(4, 1fr);
	overflow: hidden;
}

.content{
	color: white;
}
.name{
	color: black;
}
.score{
	color: black;
}
.desc{
	color: black;
}
.genre{
	color: black;

}

.card1front:hover{
	z-index: 1;
}
.card1back:hover{
	z-index: 2;
}
.card2front:hover{
	z-index: 1;
}
.card2back:hover{
	z-index: 2;
}
.card3front:hover{
	z-index: 1;
}
.card3back:hover{
	z-index: 2;
}
.card4front:hover{
	z-index: 1;
}
.card4back:hover{
	z-index: 2;
}
.card .image{
	pointer-events: none;
}

.Body_container_rendered{
	display: grid;
	grid-template-rows: 2fr 6fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	text-align: center;
	justify-content: center;
	justify-items: center;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,0.8), rgba(0,0,0,1)),url('https://wallpaperset.com/w/full/e/3/2/490771.jpg');
}

.rendered_card_1{
	width: 100%;
	height: 100%;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column: 1;
	margin: 0 auto;
	text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-decoration: none;
}
.rendered_card_2{
	width: 100%;
	height: 100%;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column: 2;
	margin: 0 auto;
	text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-decoration: none;
}
.rendered_card_3{
	width: 100%;
	height: 100%;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column: 3;
	margin: 0 auto;
	text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-decoration: none;
}
.rendered_card_4{
	width: 100%;
	height: 100%;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column: 4;
	margin: 0 auto;
	text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-decoration: none;
}
.rendered_card_5{
	width: 100%;
	height: 100%;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column: 5;
	margin: 0 auto;
	text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-decoration: none;
}

.pic{
	grid-row: 1/2;
	grid-column: 1/4;
	width: 70%;
	max-width: 95%;
	min-width: 70%;
	max-height: 90%;
	min-height: 80%;
	margin: 0 auto;
	margin-top: 5%;
}


.tex{
	grid-row: 1;
	grid-column: 1/2;
	background-color: rgba(0, 0, 0, 0.0);
	text-decoration: none;
	color: white;
	font-size: 20px;
	z-index: 3;
}

.background{
	grid-row: 1/2;
	grid-column: 1/4;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
}
.text{
	grid-row: 2;
	grid-column: 1/2;
	background-color: white;

}
.text h1{
	background-color: white;
	color: black;
	z-index: 5;
}

.headerbox_post_render{
	width: 100%;
	height: 100%;
	color: white;
	grid-row-s: 1;
	grid-column-start: 2;
	grid-column-end: 5;
	text-align: center;
	background-color: rgba(	0, 0, 0, 0);
}
.headerbox_post_render h1{
	background-color: rgba(	0, 0, 0, 0);
	font-size: 8em;
	margin-top:15%;
}
.header_rendered h1{
	text-align: center;
	font-size: 50px;
	margin: 0 auto;
}
.header_rendered h3{
	text-align: center;
	font-size: 20px;
	margin: 0 auto;
}

.rendered_card_1 h1{
	text-align: center;
	font-size: 20px;
	text-decoration: none;
}
.rendered_card_2 h1{
	text-align: center;
	font-size: 20px;
	text-decoration: none;
}
.rendered_card_3 h1{
	text-align: center;
	font-size: 20px;
	text-decoration: none;
}
.rendered_card_4 h1{
	text-align: center;
	font-size: 20px;
	text-decoration: none;
}
.rendered_card_5 h1{
	text-align: center;
	font-size: 20px;
	text-decoration: none;
}

.flip-card-inner{
	width: 100%;
	height: 100%;
	position: relative;
	margin: 0 auto;
}
.flip-card-front{
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column: 1;
	background-color: white;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 7fr 1fr;
	margin: 0 auto;
	padding: 10px;
	transition: 0.8s;
	position: absolute;
	z-index: 3;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-back{
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column: 1;
	background-color: white;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 7fr 1fr;
	margin: 0 auto;
	padding: 10px;
	transition: 0.8s;
	position: absolute;
	overflow-y: scroll;
	z-index: 2;
	-webkit-backface-visibility: hidden;
  backface-visibility: hidden;
	background-color: white;
}
.flip-card-back h3{
	color: black;
	font-size: 15px;
	background-color: white;
}
.flip-card-back p{
	color: black;
	font-size: 15px;
	background-color: white;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card:hover{
    transform: scale(1.2);
    z-index: 5;
  }
.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card{
	width: 80%;
	height: 70%;
	grid-row: 2/3;
}
.headerbox_post_render{
	width: 100%;
	height: 100%;
	color: white;
	grid-row: 1;
	grid-column-start: 2;
	grid-column-end: 5;
}


@media only screen and (min-width: 1025px){
	
}


@media only screen and (min-width: 801px) and (max-width: 1024px){
	html{
		overflow: visible;
		width: 100vw;
	}
	body{
		position: relative;
		height: auto;
		overflow: visible;
		width: 100%;
	}
	.Recived_data{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		overflow: visible;
	}
	.card1{
		grid-column: 1;
		grid-row: 1;
	}
	.card2{
		grid-column: 1;
		grid-row: 2;
	}
	.card3{
		grid-column: 1;
		grid-row: 3;
	}
	.card4{
		grid-column: 1;
		grid-row: 4;
	}
	.light{
		opacity: 0;
		visibility: hidden;
	}
	.Body_container_rendered{
		overflow-y: scroll;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 8fr 8fr 8fr 8fr 8fr;
		height: 200vh;
	}
	.headerbox_post_render{
		grid-column: 1;
		grid-row: 1;	
	}
	.rendered_card_1{
		grid-column: 1;
		grid-row: 2;

	}
	.rendered_card_2{
		grid-column: 1;
		grid-row: 3;

	}
	.rendered_card_3{
		grid-column: 1;
		grid-row: 4;

	}
	.rendered_card_4{
		grid-column: 1;
		grid-row: 5;

	}
	.rendered_card_5{
		grid-column: 1;
		grid-row: 6;

	}
}


@media only screen and (min-width: 300px) and (max-width: 800px){ 
	html{
		overflow: visible;
		width: 100vw;
		height: auto;
	}
	body{
		position: relative;
		height: auto;
		overflow: visible;
		width: 100%;
		height: auto;
	}
	.sitewrapper{
		text-align:center;
		justify-content:center;
	}
	.logoText{
		grid-column:1/4;
	}
	.Recived_data{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		overflow: visible;
	}
	.card1{
		grid-column: 1;
		grid-row: 1;
	}
	.card2{
		grid-column: 1;
		grid-row: 2;
	}
	.card3{
		grid-column: 1;
		grid-row: 3;
	}
	.card4{
		grid-column: 1;
		grid-row: 4;
	}
	.light{
		opacity: 0;
		visibility: hidden;
	}

	.Body_container_rendered{
		overflow-y: scroll;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 7fr 7fr 7fr 7fr 7fr;
		grid-gap: 2% 0;
		height: auto;
		text-align: center;
		text-align:center;
		position:absolute;
	}
	.headerbox_post_render{
		grid-column: 1;
		grid-row: 1;

	}
	.rendered_card_1{
		grid-column: 1;
		grid-row: 2;
		text-align: center;
		display:block;
		margin: 0 auto;
		height:;
	}
	.rendered_card_2{
		grid-column: 1;
		grid-row: 3;

	}
	.rendered_card_3{
		grid-column: 1;
		grid-row: 4;

	}
	.rendered_card_4{
		grid-column: 1;
		grid-row: 5;

	}
	.rendered_card_5{
		grid-column: 1;
		grid-row: 6;

	}
	.flip-card{
		height: 35%;
	}
	.flip-card:hover .flip-card-inner {
	  transform: rotateY(0deg);
		}
}